<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>NYC STEM Education</title>
		<link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">
		<link rel="stylesheet" href="magnific-popup/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/templatemo-style.css" />

	</head>

	<body>
		<!-- Hero section -->
		<section id="hero" class="text-white tm-font-big tm-parallax">
			<!-- Navigation -->
			<nav class="navbar navbar-expand-md tm-navbar" id="tmNav">
				<div class="container">
					<div class="tm-next">
						<a href="#hero" class="navbar-brand">NYC STEM Education</a>
					</div>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fas fa-bars navbar-toggler-icon"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link tm-nav-link" href="#introduction">Introduction</a>
							</li>
							<li class="nav-item">
								<a class="nav-link tm-nav-link" href="#work">Remote Learning</a>
							</li>
							<li class="nav-item">
								<a class="nav-link tm-nav-link" href="#contact">Action</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

			<div class="text-center tm-hero-text-container">
				<div class="tm-hero-text-container-inner">
					<h2 class="tm-hero-title">STEM Education in NYC</h2>
					<p class="tm-hero-subtitle">
						Science and Engineering Education for Social Justice for NYC Youth

					</p>
				</div>
			</div>

			<div class="tm-next tm-intro-next">
				<a href="#introduction" class="text-center tm-down-arrow-link">
					<i class="fas fa-3x fa-caret-down tm-down-arrow"></i>
				</a>
			</div>
		</section>

		<section id="introduction" class="tm-section-pad-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<img src="https://citylimits.org/wp-content/uploads/2019/12/teacher_group1-1-1170x779.jpg" alt="Image" class="img-fluid tm-intro-img" />
					</div>
					<div class="col-lg-6">
						<div class="tm-intro-text-container">
							<h2 class="tm-text-primary mb-4 tm-section-title">Introduction</h2>
							<p class="mb-4 tm-intro-text">
								A student’s educational opportunity and their likelihood to succeed should not be based on the neighborhoods that they live in or the amount of money/income their parents make. In New York City, neighborhoods tend to be segregated due to factors such as income levels. Research has shown that this neighborhood income segregation is affecting the educational opportunities in those areas. Specifically, it is leading to a disproportionate advantage for those living in a higher income neighborhood such as the Upper East Side, while limiting the resources for those living in a lower income neighborhood such as the South Bronx.
							</p>


						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="introduction" class="tm-section-pad-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<img src="https://patch.com/img/cdn20/ap/22866740/20170720/013527/styles/raw/public/processed_images/ap_386604739971-1500572059-202.jpg" alt="Image" class="img-fluid tm-intro-img" />
					</div>
					<div class="col-lg-6">
						<div class="tm-intro-text-container">
							<h2 class="tm-text-primary mb-4 tm-section-title">Why is STEM education important?</h2>
							<p class="mb-4 tm-intro-text">
								According to the U. S. Department of Commerce, STEM occupations are growing at 17%, while other occupations are growing at 9.8%. STEM degree holders have a higher income, and play a key role in the sustained growth and stability of the U.S. economy. STEM education creates critical thinkers, increases science literacy, and enables the next generation of innovators. Innovation and science literacy depends on a solid knowledge base in the STEM areas. STEM education helps to bridge the ethnic, socioeconomic and gender gaps found in math and science fields. Initiatives have been established to increase the roles of women and minorities in STEM-related fields. In order to compete in a global economy, STEM education and careers must be a national priority.

								<br> <br> <strong>STEM is the future. All NYC students should have access to education to be a part of this. </strong>
							</p>
						</div>
					</div>

				</div>

			</div>
		</section>
		<section id="work" class="tm-section-pad-top">
			<div class="container tm-container-gallery">
				<div class="row">
					<div class="text-center col-12">
						<h2 class="tm-text-primary tm-section-title mb-4">Impact of Remote Learning during COVID-19 on Education Inequality</h2>
						<p class="mx-auto tm-work-description">
							In New York City, learning resources before the coronavirus was scarce in underprivileged families, but now in our new reality it has propelled the lower class into a scrimmage to provide for their children. With remote learning students even residing in homeless shelters are required to attend zoom calls for attendance, but at least four homeless shelters are in cell dead zones. Cell connection is just a fraction of the problem because most students are still waiting to receive chromebooks and tablets. Underprivileged children are already at an economic disadvantage but should not be punished for not being able to attend remote learning. 77,000 students are still reporting that they have not received any technological device. Every child New York fails to educate is a child that will potentially be incarcerated. When you don’t give children the basic education, and you move about as though it is normal, acceptable, the DOE writes them off.
							<br> <br>
							A study also found that the majority of tech education programs geared toward low-income adults were only basic computer literacy courses or offered introductory skills. Only a small amount offered any in-depth training that could better prepare a student for a tech-related career. Out of the 160 free tech training programs provided through a nonprofit only four percent offer participants advanced coding or engineering skills, according to the Center for Urban Future. And only 6 percent offer “career-oriented training for mid-level jobs in tech,” the study said. The report mentions that the number of tech education programs is growing. At least 238 organizations running 506 tech-education and training programs in 857 sites across the five boroughs. Mayor de Blasio also promised that computer science classes will be taught in all public schools by 2025.
						</p>
						<p>
						</p>
					</div>
				</div>
			</div>
		</section>
		<br> <br>

		<!-- Contact -->
		<section id="contact" class="tm-section-pad-top tm-parallax-2">
			<div class="container tm-container-contact">
				<div class="row">
					<div class="col-12">
						<h2 class="mb-4 tm-section-title">Action and Resources</h2>
						<div class="mb-5 tm-underline">
							<div class="tm-underline-inner"></div>
						</div>
						<p class="mb-5">
							Programs for NYC students to obtain resources, and STEM education programs to apply and participate in. Getting underrepresented youth interested and educated in STEM is a crucial and major goal, considering all the benefits it has.
						</p>
					</div>
				</div>
			</div>

			<section id="work" class="tm-section-pad-top">
				<div class="container tm-container-gallery">
					<div class="row">
						<div class="text-center col-12">
							<h2 class="tm-text-primary tm-section-title mb-4">Computers for Students in New York City</h2>
							<p class="mx-auto tm-work-description">
								CFY-New York City partners with NYC low-income public middle schools, through their Digital Learning program, to offer a free computer-based home learning center to every sixth grade student and their family. They load the computers with Microsoft Office, Windows XP, and over 50 educational software games designed to engage children in Math, English, Social Studies and Science, as well as free technical support for the life of the computer. Contact Jasmin Rosario at 917-677-5506 ext: 213 for more information.
								<br> <br>
								The DOE is lending internet-enabled iPads to support remote learning for students in New York City. Visit <a href="https://coronavirus.schools.nyc/remotelearningdevices" style="color: black">their website</a> to request a device.
							</p>
						</div>
					</div>
				</div>
			</section>

			<section id="work" class="tm-section-pad-top">
				<div class="container tm-container-gallery">
					<div class="row">
						<div class="text-center col-12">
							<h2 class="tm-text-primary tm-section-title mb-4">CS4All NYC</h2>
							<p class="mx-auto tm-work-description">
								Computer Science for All (CS4All) will ensure all NYC public school students learn computer science, with an emphasis on female, black and Latino students. Through their work, students will be better prepared to utilize computer science during their K-12 experience and after graduation. Students learn computational thinking, problem-solving, creativity and critical thinking. These skills will be integral to student success in higher education, the 21st-century job market, and beyond. Visit <a href="http://cs4all.nyc/" style="color: black">their website</a> for more information.
							</p>
						</div>
					</div>
				</div>
			</section>

			<section id="work" class="tm-section-pad-top">
				<div class="container tm-container-gallery">
					<div class="row">
						<div class="text-center col-12">
							<h2 class="tm-text-primary tm-section-title mb-4">Girls who Code</h2>
							<p class="mx-auto tm-work-description">
								<a href="https://girlswhocode.com/" style="color: black">Girls who Code</a> is a non-profit organization with a mission to close the gender gap in technology, which to date has reached 90,000 girls in all 50 states. Find a coding club or explore their 7-week summer immersion programs for 10th and 11th-grade students. Girls Who Code also offers 2-week summer camp programs throughout the city, with topics ranging from intro to computer science, to wearable tech, or iPhone app development.
							</p>
						</div>
					</div>
				</div>
			</section>

			<section id="work" class="tm-section-pad-top">
				<div class="container tm-container-gallery">
					<div class="row">
						<div class="text-center col-12">
							<h2 class="tm-text-primary tm-section-title mb-4">Mouse</h2>
							<p class="mx-auto tm-work-description">
								<a href="https://mouse.org/" style="color: black">Mouse</a> develops STEM curriculum that helps educators and students in underserved communities build practical expertise in science, technology, engineering, and math. The organization offers a variety of professional development opportunities for educators and maker events for students. Events are held in New York City.
							</p>
						</div>
					</div>
				</div>
			</section>

			<section id="work" class="tm-section-pad-top">
				<div class="container tm-container-gallery">
					<div class="row">
						<div class="text-center col-12">
							<h2 class="tm-text-primary tm-section-title mb-4">STEM Kids NYC</h2>
							<p class="mx-auto tm-work-description">
								<a href="http://stemkidsnyc.org/index.html" style="color: black">STEM Kids NYC</a> bridges the gap between the existing school curriculum, and the immediate need to provide STEM education to students. The organization provides after-school programs, monthly Saturday TechFests, and the Teen Science Café for older students.
							</p>
						</div>
					</div>
				</div>
			</section>


		</section>
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="slick/slick.min.js"></script>
		<script src="magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
			function getOffSet() {
				var _offset = 450;
				var windowHeight = window.innerHeight;

				if (windowHeight > 500) {
					_offset = 400;
				}
				if (windowHeight > 680) {
					_offset = 300
				}
				if (windowHeight > 830) {
					_offset = 210;
				}

				return _offset;
			}

			function setParallaxPosition($doc, multiplier, $object) {
				var offset = getOffSet();
				var from_top = $doc.scrollTop(),
					bg_css = 'center ' + (multiplier * from_top - offset) + 'px';
				$object.css({ "background-position": bg_css });
			}

			// Parallax function
			// Adapted based on https://codepen.io/roborich/pen/wpAsm        
			var background_image_parallax = function ($object, multiplier, forceSet) {
				multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
				multiplier = 1 - multiplier;
				var $doc = $(document);
				// $object.css({"background-attatchment" : "fixed"});

				if (forceSet) {
					setParallaxPosition($doc, multiplier, $object);
				} else {
					$(window)
						.scroll(function () {
							setParallaxPosition($doc, multiplier, $object);
						});
				}
			};

			var background_image_parallax_2 = function ($object, multiplier) {
				multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
				multiplier = 1 - multiplier;
				var $doc = $(document);
				$object.css({ "background-attachment": "fixed" });
				$(window)
					.scroll(function () {
						var firstTop = $object.offset()
							.top,
							pos = $(window)
							.scrollTop(),
							yPos = Math.round((multiplier * (firstTop - pos)) - 186);

						var bg_css = 'center ' + yPos + 'px';

						$object.css({ "background-position": bg_css });
					});
			};

			$(function () {
				// Hero Section - Background Parallax
				background_image_parallax($(".tm-parallax"), 0.30, false);
				background_image_parallax_2($("#contact"), 0.80);

				// Handle window resize
				window.addEventListener('resize', function () {
					background_image_parallax($(".tm-parallax"), 0.30, true);
				}, true);

				// Detect window scroll and update navbar
				$(window)
					.scroll(function (e) {
						if ($(document)
							.scrollTop() > 120) {
							$('.tm-navbar')
								.addClass("scroll");
						} else {
							$('.tm-navbar')
								.removeClass("scroll");
						}
					});

				// Close mobile menu after click 
				$('#tmNav a')
					.on('click', function () {
						$('.navbar-collapse')
							.removeClass('show');
					})

				// Scroll to corresponding section with animation
				$('#tmNav')
					.singlePageNav();

				// Add smooth scrolling to all links
				// https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
				$("a")
					.on('click', function (event) {
						if (this.hash !== "") {
							event.preventDefault();
							var hash = this.hash;

							$('html, body')
								.animate({
									scrollTop: $(hash)
										.offset()
										.top
								}, 400, function () {
									window.location.hash = hash;
								});
						} // End if
					});

				// Pop up
				$('.tm-gallery')
					.magnificPopup({
						delegate: 'a',
						type: 'image',
						gallery: { enabled: true }
					});

				// Gallery
				$('.tm-gallery')
					.slick({
						dots: true,
						infinite: false,
						slidesToShow: 5,
						slidesToScroll: 2,
						responsive: [
							{
								breakpoint: 1199,
								settings: {
									slidesToShow: 4,
									slidesToScroll: 2
								}
          },
							{
								breakpoint: 991,
								settings: {
									slidesToShow: 3,
									slidesToScroll: 2
								}
          },
							{
								breakpoint: 767,
								settings: {
									slidesToShow: 2,
									slidesToScroll: 1
								}
          },
							{
								breakpoint: 480,
								settings: {
									slidesToShow: 1,
									slidesToScroll: 1
								}
          }
        ]
					});
			});
		</script>
	</body>

</html>